{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://ensekweb.officeblox.co.uk:7150"
      },
      "Http": {
        "Url": "http://lensekweb.officeblox.co.uk:5290"


      }
    }
  },
    "AllowedHosts": "*"
  }
